<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intro a CSS</title>
    <link href="estilo.css" rel="stylesheet">
</head>
<body>
    <!-- Primero -->
    <div class="contenedor-1">
        <h1>Lorem ipsum</h1>
    </div>

    <!-- Segundo -->
    <div class="contenedor-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aperiam nisi quia numquam minima. Aut obcaecati quisquam laboriosam repudiandae recusandae.</p>
    </div>

    <!-- Tercero -->
    <div class="navegador">
        <h2>Servicios</h2>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Nosotros</a></li>
        </ul>
    </div>

    <!-- Cuarto -->
    <div class="bloque">
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, voluptate impedit ducimus doloremque perspiciatis, dolore repellat hic vero officiis necessitatibus quas reiciendis dolorem nemo illum corrupti! Placeat accusamus optio ipsum?</p>
    </div>

    <div class="bloque">
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, voluptate impedit ducimus doloremque perspiciatis, dolore repellat hic vero officiis necessitatibus quas reiciendis dolorem nemo illum corrupti! Placeat accusamus optio ipsum?</p>
    </div>

    <div class="bloque">
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, voluptate impedit ducimus doloremque perspiciatis, dolore repellat hic vero officiis necessitatibus quas reiciendis dolorem nemo illum corrupti! Placeat accusamus optio ipsum?</p>
    </div>

    <div class="clr"></div>
     <!--
    significa que los elementos flotantes no pueden flotar en ambos lados. 
    también indica que ningún otro elemento ocupa espacio a la izquierda y a la derecha
    -->

    <!-- Quinta -->
   <div class="footer">
    ©2019 Copyright: Lorem ipsum
   </div>
</body>
</html>
